
GLM macintosh version now has a preliminary GUI.

First, the problems :

   1) The menus don't work.
   2) Using the --xdisp (ie using the GUI) runs very slowly

Now, building requires :

   1) XCode - available through the App Store
   2) Since compiling with gfortran doesn't work, you will need Intel Fortran
   3) You will need netcdf - this is available from MacPorts - https://www.macports.org
             port install netcdf
   4) To build the GUI you will need libgd - this is available through MacPorts
             port install gd2


