!-----------------------------------------------------------
! plots_window defines the size of the window used for 
! display of the plots
!-----------------------------------------------------------

&plots_window
  width = 1000
  height = 900
/

!-----------------------------------------------------------
! plots
!  nplots - the number of plots (for now always 2)
!  title  - list of titles, one for each plot
!  min_z  - list of minimum values for the z component
!  max_z  - list of maximum values for the z component
! 
! For the moment really only the min/max values are worth
! tinkering with
!-----------------------------------------------------------
&plots
  nplots = 5
  plot_width = 400
  plot_height = 200
  title = "Temperature", "Salinity",'DO', 'aed_nitrogen_nit','aed_nitrogen_amm'
  vars  = 'temp','salt,','aed_oxygen_oxy','aed_nitrogen_nit','aed_nitrogen_amm'
  min_z =  0.03,   0.0,   0.0,  0.0,   0.0
  max_z = 25.28, 300.0, 300.0, 30.0, 100.0
/
