!-------------------------------------------------------------------------------
! general model setup
!-------------------------------------------------------------------------------
!
! sim_name  [string]
!               title of simulation
! max_layers [integer, minimum = 1, maximum = 1000]
!               Number of depth levels used to describe the water column
!
! Kw         [float] background light attenuation (m**-1)
!
!-------------------------------------------------------------------------------
&glm_setup
   sim_name = 'GLM Simulation'
   max_layers = 500
   min_layer_vol = 0.025
   min_layer_thick = 0.250
   max_layer_thick = 0.500
   Kw = 0.6
   coef_inf_entrain = 0.
   coef_mix_conv = 0.125
   coef_wind_stir = 1.23
   coef_mix_turb = 0.51
   coef_mix_shear = 0.20
   coef_mix_kh = 0.30
!  mobility_off = .false.
!  non_avg = .true.
/

!-------------------------------------------------------------------------------
! wq setup
!-------------------------------------------------------------------------------
! ode_method        [integer]
!                     ODE scheme for source and sink dynamics
!                     1: first-order explicit (not positive)
!                     2: second-order explicit Runge-Kutta (not positive)
!                     3: fourth-order explicit Runge-Kutta (not positive)
!                     4: Patankar (first-order, not conservative)
!                     5: Patankar-RK (second-order, not conservative)
!                     6: Patankar-RK (does not work, not conservative)
!                     7: Modified Patankar (1st-order, conservat., posit.)
!                     8: Modified Patankar-RK (2nd-order, conservat., posit.)
!                     9: Modified Patankar-RK (does not work, conservat.,
!                       posit.)
!                     10: Extended Modified Patankar (1st-order, conservat.,
!                       posit.)
!                     11: Extended Modified Patankar-RK (2nd-order, conservat.,
!                       posit.)
!                     This variable is used only if bio_calc = True
! split_factor      [integer, minimum = 1]
!                     number of biogeochemical time steps per physical time step
! bioshade_feedback [bool]
!                     feedback of bio-turbidity to temperature equation
!-------------------------------------------------------------------------------
&wq_setup
   ode_method = 1
   split_factor = 1
   bioshade_feedback = .true.
   repair_state = .true.
   wq_nml_file = 'fabm.nml'
   multi_ben = .true.
/

!-------------------------------------------------------------------------------
! lake details
!-------------------------------------------------------------------------------
!
! name      [string]
!             name of the station
! latitude  [float, minimum = -90, maximum = 90, unit = deg North]
!             latitude
! longitude [float, minimum = -360, maximum = 360, unit = deg East]
!             longitude
! base_elev base elevation (m)
! crest_elev          crest elevation (m)
!  bsn_len        basin length at crest (m)
!  bsn_wid         basin width at crest (m)
! H elevations
! A Area (m2 * 1000)
!
!-------------------------------------------------------------------------------

&morphometry
   lake_name  = 'Hampen'
   latitude   = 31.58,
   longitude  = 115.48,
   bsn_len    = 2000,
   bsn_wid    = 600,
   bsn_vals   = 14
   !   H(m)  A(m2 * 1000)
   H = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
   A =	2.54604,	4.000,		6.400,		16,		22.3,		30.1271,	43.4538,
 	56.7558,	71.0565,	88.00,		105.6,		129.1,		145.7,		154.074
/

!-------------------------------------------------------------------------------
! duration of run
!-------------------------------------------------------------------------------
!
! timefmt [integer]
!           method to specify start and duration of model run
!           1: duration computed from number of time steps, MaxN (bogus start
!             date used)
!           2: duration computed from given start and stop dates (number of time
!             steps MaxN computed)
!           3: duration computed from number of time steps, MaxN (start date as
!             specified, stop date computed)
! start   [string, format = "yyyy-mm-dd hh:mm:ss"]
!           nominal start date
!           This variable is used only if timefmt != 1
! stop    [string, format = "yyyy-mm-dd hh:mm:ss"]
!           nominal stop date
!           This variable is used only if timefmt = 2
! dt        [float, minimum = 0.001, maximum = 86400, unit = s]
!               Time step for integration
! numb_days [number of days to run the simulation ]
!           This variable is used only if timefmt != 2
! #MaxN    [integer]
!           nominal number of time steps
!           maxN is now obsolete - it is calculated from num_days*(86400 / dt)
!
!-------------------------------------------------------------------------------
&time
   timefmt = 2
   start = '1971-09-01 00:00:00'
   stop = '2011-08-31 00:00:00'
   dt = 3600.0
   num_days=1000
/

!-------------------------------------------------------------------------------
! format for output and filename(s)
!-------------------------------------------------------------------------------
!
! out_dir     [string]
!               path to output directory (set permissions)
! out_fn      [string]
!               output string used to generate output file names
! out_lkn     [logical]  Output Lake Number to a file
! nsave       [integer, minimum = 1, maximum = 86400]
!               save results every 'nsave' timesteps
! csv_at      [real]
!               height at which to dump a csv file
! csv_name    [string]
!               name of csv output file
! csv_nvars   [integer]
!               number of variables to output
! csv_vars    [strings]
!               list of names of variables to output,order IS important
!
!-------------------------------------------------------------------------------

&output
   out_dir = '.'
   out_fn = 'output'
   out_lkn = .false.
   nsave = 24

   csv_point_nlevs = 1
   csv_point_at = 12.
   csv_point_fname = 'WQ_'
   csv_point_nvars = 16
   csv_point_vars = 'temp',
                    'salt',
                    'aed_oxygen_oxy',
                    'aed_silica_rsi',
                    'aed_nitrogen_amm',
                    'aed_nitrogen_nit',
                    'aed_phosphorus_frp',
                    'aed_organic_matter_don',
                    'aed_organic_matter_pon',
                    'aed_organic_matter_dop',
                    'aed_organic_matter_pop',
                    'aed_organic_matter_doc',
                    'aed_organic_matter_poc',
                    'aed_phytoplankton_green',
                    'aed_phytoplankton_crypto',
                    'aed_phytoplankton_diatom'

   csv_lake_fname = 'lake'

   csv_outlet_allinone = .false.
   csv_outlet_fname = 'outlet_'
   csv_outlet_nvars = 17
   csv_outlet_vars = 'flow',
                     'temp',
                     'salt',
                     'aed_oxygen_oxy',
                     'aed_silica_rsi',
                     'aed_nitrogen_amm',
                     'aed_nitrogen_nit',
                     'aed_phosphorus_frp',
                     'aed_organic_matter_don',
                     'aed_organic_matter_pon',
                     'aed_organic_matter_dop',
                     'aed_organic_matter_pop',
                     'aed_organic_matter_doc',
                     'aed_organic_matter_poc',
                     'aed_phytoplankton_green',
                     'aed_phytoplankton_crypto',
                     'aed_phytoplankton_diatom'
   csv_ovrflw_fname = "overflow"
/

!-------------------------------------------------------------------------------
! initial condition profiles
!-------------------------------------------------------------------------------
&init_profiles
    num_depths = 3
    lake_depth = 13.
    the_depths = 0.5,2.5,13.0
    the_temps  = 15.5,15.4,15.4
    the_sals   = 0.6231,0.6231,0.6231
/
!my notes: initial conditions from "Peter_samlet" on 6-sep-2007. Salinity from sheet 3 (EPI)!

!-------------------------------------------------------------------------------
! meteorology
!-------------------------------------------------------------------------------
!
!   met_sw         Include surface meteorological forcing
!   lw_type        Type LW measurement (LW_IN/LW_CC/LW_NET)
!   rain_sw        Rainfall composition
!   snow_sw        Snowfall
!   atm_stab       Account for non-neutral atmospheric stability
!   meteo_fl       Name of meteorology input file
!
!-------------------------------------------------------------------------------
&meteorology
   met_sw     = .true.
   lw_type    = 'LW_CC'
   rain_sw    = .false.
   snow_sw    = .false.
   atm_stab   = .false.
   meteo_fl   = 'met.csv'
   subdaily   = .false.
   wind_factor = 0.8
!  sw_factor = 1.0
!  lw_factor = 1.0
!  at_factor = 1.0
!  rh_factor = 1.0
!  rain_factor = 1.0
!  coef_wind_drag = 0.0013
!  CE          = 0.0013
!  CH          = 0.0013
!  time_fmt = 'YYYY-MM-DD hh:mm:ss'
/

!-------------------------------------------------------------------------------
! inflows
!-------------------------------------------------------------------------------
!
!  num_inflows       number of inflowing streams
!  names_of_strms    names of streams
!  strm_hf_angle     stream half angle (degrees)
!  strmbd_slope      streambed slope (degrees)
!  strmbd_drag       streambed drag coefficient
!  inflow_fl         inflow data filename
!
!-------------------------------------------------------------------------------

&inflow
   num_inflows    = 1
   names_of_strms = 'river1'     !, 'river2'
   strm_hf_angle  = 85.0         !, 85.0
   strmbd_slope   = 0.573        !, 0.573
   strmbd_drag    = 0.0160       !, 0.0160
!  inflow_factor  = 1.00         !, 1.0
   inflow_factor  = 0.8535       !, 1.0
   inflow_fl      = 'inflow.csv' !, 'inflow_2.nc'
   inflow_varnum  = 6,
   inflow_vars    = 'FLOW',
                    'TEMP',
                    'SALT',
                    'aed_oxygen_oxy',
                    'aed_nitrogen_nit',
                    'aed_phosphorus_frp'
!  time_fmt = 'YYYY-MM-DD hh:mm:ss'
/

!-------------------------------------------------------------------------------
! outflows
!-------------------------------------------------------------------------------
!
!  num_outlet    no. of outlets
!  flt_off_sw    floating offtake switches
!  outl_elvs     outlet elevations
!  bsn_len_outl  basin length at outlets (m)
!  bsn_wid_outl  basin width at outlets (m)
!  outflow_fl    outflow data file
!
!-------------------------------------------------------------------------------
&outflow
   num_outlet   = 1
   flt_off_sw   = .false.
   outl_elvs    = 1.50
   bsn_len_outl = 799
   bsn_wid_outl = 399
   outflow_fl   = 'outflow.csv'
   outflow_factor = 0.65
!  time_fmt = 'YYYY-MM-DD hh:mm:ss'
/

