diff -NaBur -x .git fabm-git-0/include/fabm.h fabm-git/include/fabm.h
--- fabm-git-0/include/fabm.h	2014-09-16 09:05:16.000000000 +0800
+++ fabm-git/include/fabm.h	2014-09-16 09:06:03.756944648 +0800
@@ -122,9 +122,9 @@
 #define _LOCATION_DIMENSIONS_HZ_ _LOCATION_DIMENSIONS_
 #endif
 
-#ifdef _FABM_VECTORIZED_DIMENSION_INDEX_
-#define _FABM_USE_1D_LOOP_
-#endif
+!#ifdef _FABM_VECTORIZED_DIMENSION_INDEX_
+!#define _FABM_USE_1D_LOOP_
+!#endif
 
 #if defined(_FABM_VECTORIZED_DIMENSION_INDEX_)&&(_FABM_DEPTH_DIMENSION_INDEX_!=_FABM_VECTORIZED_DIMENSION_INDEX_)
 #define _FABM_USE_1D_LOOP_IN_HORIZONTAL_
