# 1 "src/aed2_zoop_utils.F90"
!###############################################################################
!#                                                                             #
!# aed2_zoop_utils.F90                                                         #
!#                                                                             #
!# Developed by :                                                              #
!#     AquaticEcoDynamics (AED) Group                                          #
!#     School of Earth & Environment                                           #
!# (C) The University of Western Australia                                     #
!#                                                                             #
!# Copyright by the AED-team @ UWA under the GNU Public License - www.gnu.org  #
!#                                                                             #
!#   -----------------------------------------------------------------------   #
!#                                                                             #
!# Created October 2011                                                        #
!#                                                                             #
!###############################################################################


# 1 "include/aed2.h" 1 
!###############################################################################
!#                                                                             #
!# aed2.h                                                                      #
!#                                                                             #
!# Developed by :                                                              #
!#     AquaticEcoDynamics (AED) Group                                          #
!#     School of Earth & Environment                                           #
!# (C) The University of Western Australia                                     #
!#                                                                             #
!# Copyright by the AED-team @ UWA under the GNU Public License - www.gnu.org  #
!#                                                                             #
!###############################################################################







!# aed_phytoplankton constants





!# for aed_geochemistry



!#define MISVAL -9999.












# 45
















# 20 "src/aed2_zoop_utils.F90" 2 

MODULE aed2_zoop_utils
!-------------------------------------------------------------------------------
   USE aed2_core

   IMPLICIT NONE

!  PRIVATE   ! By default make everything private
!
   TYPE type_zoop_prey
!State variable name for zooplankton prey
      CHARACTER(64) :: zoop_prey
!Preference factors for zooplankton predators grazing on prey
      real(8)      :: Pzoo_prey
   END TYPE type_zoop_prey


   TYPE type_zoop_params
! General Attributes
      CHARACTER(64) :: zoop_name
      real(8) :: zoop_initial, min_zoo
! Growth rate parameters
      real(8) :: Rgrz_zoo, fassim_zoo, Kgrz_zoo, theta_grz_zoo
! Respiration, mortaility and excretion parameters
      real(8) :: Rresp_zoo, Rmort_zoo, ffecal_zoo, fexcr_zoo, ffecal_sed
! Temperature limitation on zooplankton loss terms
      real(8) :: theta_resp_zoo, Tstd_zoo, Topt_zoo, Tmax_zoo
! Salinity parameters
      INTEGER  :: saltfunc_zoo
      real(8) :: Smin_zoo, Smax_zoo, Sint_zoo
! Nutrient parameters
       real(8) :: INC_zoo, IPC_zoo
! Dissolved oxygen parameters
      real(8) :: DOmin_zoo
! Minumum prey concentration parameters
      real(8) :: Cmin_grz_zoo
! Prey information
      INTEGER  :: num_prey
      TYPE(type_zoop_prey)      :: prey(10)
      INTEGER  :: simDOlim
! Temperature limitation derived terms
      real(8) :: kTn, aTn, bTn
   END TYPE

   TYPE,extends(type_zoop_params) :: type_zoop_data
      INTEGER  :: id_prey(10)
      INTEGER  :: id_phyIN(10),id_phyIP(10)
   END TYPE

CONTAINS
!===============================================================================



!###############################################################################
FUNCTION fPrey_Limitation(zoops,group,C) RESULT(fPlim)
!----------------------------------------------------------------------------!
! Michaelis-Menten formulation for zooplankton grazing on available
! prey is applied.
!----------------------------------------------------------------------------!
!ARGUMENTS
   TYPE(type_zoop_data),DIMENSION(:),INTENT(in) :: zoops
   INTEGER  :: group
   real(8),INTENT(in)                          :: C !total concentration of available prey
!
!LOCALS
! Returns the M-M limitation function
   real(8)                                 :: fPlim
!
!-------------------------------------------------------------------------------
!BEGIN
   fPlim = 1.0

   fPlim = C/(zoops(group)%Kgrz_zoo+C)

   IF( fPlim<zero_ ) fPlim=zero_

 END FUNCTION fPrey_Limitation
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


!###############################################################################
FUNCTION fSalinity_Limitation(zoops,group,S) RESULT(fSal)
!----------------------------------------------------------------------------!
! Salinity tolerance of zooplankton                                          !
!----------------------------------------------------------------------------!
!ARGUMENTS
   TYPE(type_zoop_data),DIMENSION(:),INTENT(in) :: zoops
   INTEGER  :: group
   real(8),INTENT(in)                          :: S
!
!LOCALS
   real(8)  :: fSal ! Returns the salinity function
   real(8)  :: Smin,Smax,Sint
!
!-------------------------------------------------------------------------------
!BEGIN
   Smin = zoops(group)%Smin_zoo
   Smax = zoops(group)%Smax_zoo
   Sint = zoops(group)%Sint_zoo

!Salinity factor represents natural mortality in response to salinity stress.
! f(S) = 1 at Smin<=S<=Smax, f(S) = Bep at S=0 & S=2*Smax.
   IF (S < Smin) THEN
      fSal = (Sint-1.0)/(Smin**2.0)*(S**2.0) - 2*(Sint-1.0)/Smin*S + Sint
   ELSEIF(S > Smax) THEN
      fSal = (Sint-1.0)/(Smax**2.0)*(S**2.0) - 2*(Sint-1.0)/Smax*S + Sint
   ELSE
      fSal = 1.0
   ENDIF

   IF( fSal<zero_ ) fSal=zero_
END FUNCTION fSalinity_Limitation
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

END MODULE aed2_zoop_utils
